<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting Store - BY REDS</title>

    <!-- Fonts -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">

    <!-- Styles.css-->
    <link rel="stylesheet" href="style.css">
    <!-- Feather Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<!-- Navbar Start-->
<nav class="navbar">
    <a href="#" class="navbar-logo"><i class="fa-brands fa-cloudflare"></i>REDSHOSTING</a>
    <div class="navbar-list">
        <a href="#">Home</a>
        <a href="#list">List</a>
        <a href="#feature">Feature</a>
        <a href="#contact">Contact</a>
        <a><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size: 20px;"></i></a>
        <a href="" class="btn">Get Started</a>    
    </div>
    <i class="fa fa-bars" aria-hidden="true" id="menu"></i>
</nav>
<!-- Navbar End -->

<!-- Main  Section Start-->
<section class="main-section" id="home">
    <main class="content">
        <h1>MINECRAFT SERVER HOSTING</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione minima quia neque voluptates, quas vel magnam, accusamus quidem soluta ex adipisci sapiente ut ipsum deleniti odio deserunt cumque eius nostrum corrupti necessitatibus quam vitae nemo! Asperiores dolor error sed reiciendis?
        </p>
        <a href="" class="btn">Get Started</a>
    </main>
</section>
<!-- Main Section End -->
<!-- About Section Start -->
<section id="about" class="about">
    <div class="row">
        <div class="about-img">
            <img src="assets/1.png" alt=about us>
        </div>
        <div class="content">
            <h3>Why REDSHOSTING?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptates sapiente fugit temporibus ad unde quo itaque beatae aliquam excepturi asperiores rem ipsa, ipsum, quam omnis aut, tempora eius esse!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis provident rerum voluptates cupiditate, esse dolorum quos vel. Eum sit consectetur tenetur itaque at. Autem, fugit distinctio eos facilis quos explicabo natus, expedita inventore, exercitationem fugiat consequatur rerum deleniti molestiae iusto?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam labore incidunt architecto natus, corrupti dolorum consequatur deleniti vel, sunt esse quod consectetur at placeat perspiciatis necessitatibus eum quaerat facere dolores assumenda!</p>
        </div>
    </div>
</section>
<!-- About Section End -->
<!-- List Section Start -->
<section class="list-section" id="list">
    <h2>Our Service</h2>
    <div class="box-container">
        <div class="box">
            <img src="assets/list-1.png">
            <h3>MINECRAFT</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quae sit nemo unde hic placeat.</p>
            <a href="#" class="ctn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> ORDER NOW</a>
        </div>
        <div class="box">
            <img src="assets/list-1.png">
            <h3>MINECRAFT</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quae sit nemo unde hic placeat.</p>
            <a href="#" class="ctn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> ORDER NOW</a>
        </div>
        <div class="box">
            <img src="assets/list-1.png">
            <h3>MINECRAFT</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quae sit nemo unde hic placeat.</p>
            <a href="#" class="ctn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> ORDER NOW</a>
        </div>
        <div class="box">
            <img src="assets/list-1.png">
            <h3>MINECRAFT</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quae sit nemo unde hic placeat.</p>
            <a href="#" class="ctn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> ORDER NOW</a>
        </div>
        <div class="box">
            <img src="assets/list-1.png">
            <h3>MINECRAFT</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quae sit nemo unde hic placeat.</p>
            <a href="#" class="ctn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> ORDER NOW</a>
        </div>
        <div class="box">
            <img src="assets/list-1.png">
            <h3>MINECRAFT</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quae sit nemo unde hic placeat.</p>
            <a href="#" class="ctn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> ORDER NOW</a>
        </div>
    </div>
</section>
<!-- List Section End -->
<!-- Feature Section Start -->
<section class="feature" id="feature">
    <div class="row">
        <h3>Create servers easier with our features</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nemo ea tempore architecto ratione soluta animi quidem? Porro nihil laborum, rem ea earum eveniet sint beatae magni excepturi asperiores vel tempora eos, veniam error, a facere necessitatibus aut commodi eaque nobis quidem quos distinctio? Quos voluptatum nulla eos voluptatem sed incidunt. Perferendis doloremque at veniam fuga ex quia unde fugiat.</p>
    </div>
    <div class="box-container">
        <div class="box">
            <i class="fa fa-cog" aria-hidden="true"></i>
            <h3>FEATURE</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam tenetur ut eaque animi veritatis tempora!</p>
        </div>
        <div class="box">
            <i class="fa fa-cog" aria-hidden="true"></i>
            <h3>FEATURE</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam tenetur ut eaque animi veritatis tempora!</p>
        </div>
        <div class="box">
            <i class="fa fa-cog" aria-hidden="true"></i>
            <h3>FEATURE</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam tenetur ut eaque animi veritatis tempora!</p>
        </div>
        <div class="box">
            <i class="fa fa-cog" aria-hidden="true"></i>
            <h3>FEATURE</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam tenetur ut eaque animi veritatis tempora!</p>
        </div>
        <div class="box">
            <i class="fa fa-cog" aria-hidden="true"></i>
            <h3>FEATURE</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam tenetur ut eaque animi veritatis tempora!</p>
        </div>
        <div class="box">
            <i class="fa fa-cog" aria-hidden="true"></i>
            <h3>FEATURE</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam tenetur ut eaque animi veritatis tempora!</p>
        </div>
        <div class="box">
            <i class="fa fa-cog" aria-hidden="true"></i>
            <h3>FEATURE</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam tenetur ut eaque animi veritatis tempora!</p>
        </div>
        <div class="box">
            <i class="fa fa-cog" aria-hidden="true"></i>
            <h3>FEATURE</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam tenetur ut eaque animi veritatis tempora!</p>
        </div>
    </div>
</section>
<!-- Feature Section End -->
<!-- Contact Section Start -->
<section class="contact" id="contact">
    <h2>Our Contact</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, eveniet?</p>
    <div class="row">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32654820.88251222!2d117.88879999999999!3d-2.4456499999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2c4c07d7496404b7%3A0xe37b4de71badf485!2sIndonesia!5e0!3m2!1sen!2sid!4v1701850672259!5m2!1sen!2sid"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
        <form action="">
            <div class="input-group">
                <i class="fa fa-user"></i>
                <input type="text" placeholder="Nama">
            </div>
            <div class="input-group">
                <i class="fa fa-envelope"></i>
                <input type="text" placeholder="Email">
            </div>
            <div class="input-group">
                <i class="fa fa-phone"></i>
                <input type="text" placeholder="Phone Number">
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</section>
<!-- Contact Section End -->
<!-- Footer Start -->
<footer>
    <div class="social">
        <a href=""><i class="fa-brands fa-discord"></i></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></i></a>
        <a href=""><i class="fa-brands fa-github"></i></i></a>
    </div>
    <div class="copyright">
        <a href="#"><span>Website  by:</span> REDS</a>
    </div>
</footer>
<!-- Footer End -->
    <!-- Script Feather Icon -->
    <script src="script.js"></script>
</body>
</html>